<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #to_top{
            width: 100px;
            height: 100px;
            position: fixed;
            top: 100px;
            left: 200px;
            /*background-color: red;*/
            border-top: 0;
            border-right: 50px solid white;
            border-left: 50px solid white;
            border-bottom: 90px solid green;
            box-sizing: border-box;
            transition: 10ms;

        }
        #to_top:hover{
            box-shadow: 10px 10px 5px pink;
        }
        #main{
            width: 100px;
            height: 1500px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div id="to_top"></div>
    <div id="main"></div>
    <script>
        let totop = document.getElementById("to_top");
        // totop.onclick = ;
        let st = document.documentElement.scrollTop;
        let si = setInterval(function () {
          st -=50;
          document.documentElement = st;
          if (st<0){
              clearInterval(si);
          }
        },50);
    </script>
</body>
</html>